# amino-java

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/aki/: Main.java
src/main/java/aki/client/: Client.java  RestService.java
src/main/java/aki/headers/: Headers.java
src/main/java/aki/pojo/requests/: AttachedObject.java  LoginBody.java  SendMessageBody.java  UserActiveTimeBody.java  UserActiveTimeChunkListItem.java
src/main/java/aki/thread_pool/: Task.java  ThreadPool.java
src/main/java/aki/utils/: HashingUtility.java  TimeUtils.java
src/main/java/amino/: Client.java  SubClient.java
src/main/java/amino/exceptions/: ActionNotAllowed.java  DeviceNotSupported.java  Exceptions.java  IncorrectPassword.java  InvalidEmail.java  InvalidPassword.java  NotMemberOfCommunity.java
src/main/java/amino/headers/: DeviceInfo.java  Headers.java
src/main/java/amino/models/requests/: ActivateAccountBody.java  AttachedObject.java  CheckDeviceBody.java  CheckInBody.java  Data.java  Extensions.java  JoinCommunityBody.java  LoginAminoappsBody.java  LoginBody.java  MentionedArrayItem.java  PaymentContext.java  PlayLotteryBody.java  RegisterBody.java  RegisterCheckBody.java  RequestValidationCodeBody.java  RequestVerifyBody.java  SendActiveBody.java  SendCoinsBody.java  SendMessageBody.java  StartChatBody.java  SubscribeBody.java  TippingContext.java  UserActiveTimeBody.java  UserActiveTimeChunkList.java  UserActiveTimeChunkListItem.java  ValidationContext.java  VerifyBody.java
src/main/java/amino/rest/: OkClient.java  RestService.java  RetrofitClient.java
src/main/java/amino/utils/: HashingUtility.java  Headers.java  TimeUtils.java  UserActiveTimeUtil.java
src/main/java/client/: Client.java  RestClientService.java  RestService.java
src/main/java/headers/: Headers.java
src/main/java/pojo/requests/: AttachedObject.java  LoginBody.java  SendMessageBody.java
src/main/java/pojo/response/account/: Account.java  AccountData.java  ActiveInfo.java  AdvancedSettings.java  Agent.java  AvatarFrame.java  DeviceInfo.java  Extensions.java  ThemePack.java  UserProfile.java  VisitSettings.java
src/main/java/pojo/response/ndc_account/: AvatarFrame.java  Extensions.java  MoodSticker.java  NdcAccount.java  (+3 more)
src/main/java/tests/: Test.java
src/main/java/utils/: TimeUtils.java
src/main/scripts/: CoinTransfer.java
(+132 files in other folders)
